# Scroll HAT Buttons

## Prerequisites

```elixir
Mix.install([
  {:kino, "~> 0.3.0"},
  {:vega_lite, "~> 0.1.0"},
  :scroll_hat
])

alias VegaLite, as: Vl
```

## Monitor the buttons

```elixir
ScrollHat.Buttons.start_link()
```

```elixir
ScrollHat.Buttons.get_value(:a)
```

## Graph them

```elixir
widget =
  Vl.new(width: 400, height: 400)
  |> Vl.mark(:line)
  |> Vl.encode_field(:x, "time", type: :quantitative)
  |> Vl.encode_field(:y, "value", type: :quantitative)
  |> Vl.encode_field(:color, "button", type: :nominal)
  |> Kino.VegaLite.new()
  |> tap(&Kino.render/1)

# Add a callback to run every 250ms
Kino.VegaLite.periodically(widget, 250, 0, fn i ->
  points = [
    %{time: i, value: ScrollHat.Buttons.get_value(:a), button: :a},
    %{time: i, value: ScrollHat.Buttons.get_value(:b), button: :b},
    %{time: i, value: ScrollHat.Buttons.get_value(:x), button: :x},
    %{time: i, value: ScrollHat.Buttons.get_value(:y), button: :y}
  ]

  # Interacting with the widget is as usual
  Kino.VegaLite.push_many(widget, points, window: 100)
  # Continue with the new accumulator value
  {:cont, i + 1}
end)
```
