# Scroll Hat Mini

## Prerequisites

```elixir
Mix.install([:scroll_hat])
```

## Initialization

```elixir
ScrollHat.Display.start_link()
```

```elixir
canvas = ScrollHat.Font.graph("howdy")
ScrollHat.Display.draw(canvas)
```

<!-- livebook:{"livebook_object":"cell_input","name":"brightness","reactive":true,"type":"number","value":"2"} -->

```elixir
{b, _} = IO.gets("brightness") |> Integer.parse()
ScrollHat.Display.set_brightness(b)
```

## Frames

The ScrollHat has 8 "frames" that can be stored in memory. A frame is essentially a static layout of the 7x17 LED matrix.

Try cycling between each frame below to see the different layouts.

<!-- livebook:{"livebook_object":"cell_input","name":"frame","props":{"options":["0","1","2","3","4","5","6","7"]},"reactive":true,"type":"select","value":"0"} -->

```elixir
{frame, _} = IO.gets("frame") |> Integer.parse()
ScrollHat.Display.display_frame(frame)
```
